AUTH_JWT_SECRET=sc?'T:A2FNDd<#9P7*HnQ/3t,R#'5O(
AUTH_REFRESH_JWT_SECRET=ry#|&?CVtQ?KFPd3|<40}ucW[G)CxN
DB_HOST=localhost
DB_PORT=1433
DB_NAME=controlProjet
DB_SSL_ENABLED=false
DB_TYPE=mssql
DB_USERNAME=sa 
DB_PASSWORD=Bolan